// Given:
let numbers = vec![1, 2, 3, 4, 5];

// TODO: Use iterators to double each number
// Expected: [2, 4, 6, 8, 10]

// Excersie 2
// Given:
let ages = vec![12, 45, 18, 7, 33, 16, 21];

// TODO: Use iterators to get only ages 18+
// Expected: [45, 18, 33, 21]
// Excersie 3
// Given:
let strings = vec!["42", "not a number", "100", "7", "oops"];

// TODO: Parse to i32, keep only successful parses
// Hint: Use filter_map with .parse::<i32>().ok()
// Expected: [42, 100, 7]

// Excersie 3
// Given:
let names = vec!["alice", "bob", "charlie"];

// TODO: Convert all names to uppercase
// Expected: ["ALICE", "BOB", "CHARLIE"]

// // Exercise 4: Filter Then Transform
let numbers = vec![1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// TODO: Get even numbers, then square them
// Expected: [4, 16, 36, 64, 100]

// Excersie 5
let words = vec!["hi", "hello", "world", "a", "rust", "programming"];

// TODO: Keep words longer than 4 chars, make them uppercase
// Expected: ["HELLO", "WORLD", "PROGRAMMING"]

// Exercise struct Item {
    name: String,
    price: f64,
    quantity: u32,
}

let cart = vec![
    Item { name: "Apple".to_string(), price: 0.5, quantity: 10 },
    Item { name: "Bread".to_string(), price: 2.0, quantity: 2 },
    Item { name: "Milk".to_string(), price: 3.5, quantity: 1 },
];

// TODO: Calculate total cost (price * quantity for all items)
// Expected: 12.5