// Given:
let numbers = vec![1, 2, 3, 4, 5];

// TODO: Use iterators to double each number
// Expected: [2, 4, 6, 8, 10]

// Excersie 2
// Given:
let ages = vec![12, 45, 18, 7, 33, 16, 21];

// TODO: Use iterators to get only ages 18+
// Expected: [45, 18, 33, 21]
// Excersie 3
// Given:
let strings = vec!["42", "not a number", "100", "7", "oops"];

// TODO: Parse to i32, keep only successful parses
// Hint: Use filter_map with .parse::<i32>().ok()
// Expected: [42, 100, 7]

// Excersie 3
// Given:
let names = vec!["alice", "bob", "charlie"];

// TODO: Convert all names to uppercase
// Expected: ["ALICE", "BOB", "CHARLIE"]